.About {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: var(--slate);
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 30px;
    z-index: 0; 
}

.about-text{
    width: 600px;
    text-align: justify;
}

.about-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: small;
    width: 50%;
    column-gap: 50px;
}

.profile_picture{
    position: relative;
    background: url('../../assets/photo_de_profil_overlay.png');
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: all 0.25s ease-in-out;  
}
.profile_picture:hover{
    background: url('../../assets/photo_de_profil.jpg');
    background-size: cover;
}

.square{
    position: relative;
    width: 300px;
    height: 300px;
    border: 3px solid var(--green);
    border-radius: 10px;
    top: 20px;
    left: 20px;
    transition: all 0.25s ease-in-out;
    z-index: -1;
}

.profile_picture:hover > .square{
    top: 10px;
    left: 10px;
}

.square {
    pointer-events: none;
}

.kameo{
    color: var(--green);  
}
